STAGE=local
SERVER_PORT=1337
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=local
DATABASE_NAME=honduit
DATABASE_PASSWORD=honduit
DATABASE_CONTAINER_NAME=postgres
PUBLIC_ASSETS_FILE_PATH=../honduit-web/public
